spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/sido?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=windy777
spring.jpa.hibernate.ddl-auto= update
## create
